{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-engine",
            "type": "shell",
            "command": "make -j$(grep -c processor /proc/cpuinfo) DEBUG=1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-model-edit",
            "type": "shell",
            "command": "cd apps/model_edit && make -j$(grep -c processor /proc/cpuinfo) DEBUG=1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}